:root
{
    --brandG: #008c15;
    --brandY: #ffc600;
}

@font-face {
    font-family: 'Helvetica';
    src: url(Resources/Fonts/Helvetica\ CE\ Medium.otf);
}

*
{
    
    font-family: 'Helvetica';
}

html
{
    scroll-behavior: smooth;
}

::-webkit-scrollbar
{
    width: 0;
}

body
{
    margin: 0;
    background-color: var(--brandY);
    height: 120vh;
}

/* NAVBAR */

#navbar
{
    display: block;
    height: 100px;
    width: 100vw;
    background-color: white;
    color: var(--brandG);
    z-index: 999;
    position: sticky;
    margin-top: 0;
}

.navlinks
{
    height: inherit;
    margin: 0;
    float: right;
}

#navbar ul
{
    margin: 0;
    list-style-type: none;
    float: right;
    height: inherit;
    max-width: 50vw;
}

#navbar li
{
    float: right;
    box-shadow: 8px 6px 8px #1117;
    height: inherit;
    width: 10vw;
    justify-content: center;
    background: white;
    transition: height .5s ease;
}

#navbar li:hover
{
    height: 110px;
}

#navbar div a
{
    display: block;
    font-size: calc(10px + 1vw);
    text-decoration: none;
    text-align: center;
    color: var(--brandG);
    height: 40px;
    padding: 28px 8px;
}

.logo img
{
    max-height: 100px;
    height: 10vw;
    max-width: 45vw;
}

#hidden
{
    height: 100px;
}

@media (max-aspect-ratio: 1/1)
{
    #navbar
    {
        height: 10vw;
        min-height: 40px;
    }

    #navbar div a
    {
        height: 20px;
        padding: 10px 8px;
    }

    #navbar li:hover
    {
        height: 60px;
    }
}

/* BODIES AND CONTAINERS */

.bodyY
{
    min-height: 200px;
    background: var(--brandY);
    color: var(--brandG);
}

.bodyG
{
    min-height: 200px;
    background: var(--brandG);
    color: var(--brandY);
}

.double
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80vw;
    margin: auto;
    padding: 20px 0;
}

.double img
{
    max-height: 300px;
    max-width: 400px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.text
{
    font-size: x-large;
    text-align: center;
}

ol
{
    text-align: left;
    max-width: 35vw;
}

@media (max-aspect-ratio: 1/1)
{
    .double
    {
        grid-template-columns: 1fr;
    }
}

/* SLIDESHOW */

.slideshow img
{
    aspect-ratio: 1/1;
    height: 0;
    background-color: #1117;
    visibility: hidden;
}

/* MAP */
.Pop-up{
font-family: 'Trebuchet MS', 'Lucida Sans Unicode';
}
.Pop-up h1{
font-size: 1.5rem;
text-align: center;
margin: 0rem;
}
.Pop-up h2{
font-weight: 100;
}
#map
{
    height: 90vh;
    width: 90vw;
    margin: auto;
    z-index: 1;
    top: 100px;
}